{
  "name": "assignment02",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.11",
    "emoji-api": "^3.0.1",
    "next": "13.0.0",
    "node-emoji": "^1.11.0",
    "random-emoji": "^1.0.2",
    "random-unicode-emoji": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
